<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .r2 div,
      .r2 div h1 {
        display: inline;
      }
      .r2 {
        border: 2px solid;
        background-color: aqua;
        padding: 10px;

        position:fixed;
        left: 110px;
        top:120px ;
      }
      a {
        text-decoration: none;
        margin: 10px;
      }
      :target {
        background-color: bisque;
        position: absolute;
        top: 0px;
        font-style: italic;
      }
      #m1 {
        border: 2px solid black;
        width: 500px;
        height: 300px;
        overflow-y: scroll;
        margin-top: 20px;
        position: fixed;
        top: 190px;
        left: 170px;
        background-color: antiquewhite;
      }
      /*#pr {
        border: 3px solid aqua;
        padding: 5px;
        border-radius: 20px;
        background-color: rgb(223, 222, 222);
        margin: 5px;
        text-shadow: 2px 2px grey;
      }
      #sa {
        border: 3px solid rgb(14, 233, 14);
        padding: 5px;
        border-radius: 20px;
        background-color: rgb(223, 222, 222);;
        margin: 5px;
        text-shadow: 2px 2px grey;
      }
      #p1 {
        border: 3px solid rgb(7, 7, 239);
        padding: 5px;
        border-radius: 20px;
        background-color: rgb(223, 222, 222);;
        margin: 5px;
        text-shadow: 2px 2px grey;
      }
      #gn {
        border: 3px solid red;
        padding: 5px;
        border-radius: 20px;
        background-color:rgb(223, 222, 222);;
        margin: 5px;
        text-shadow: 2px 2px grey;
      }
      #sh {
        border: 3px solid rgb(255, 0, 225);
        padding: 5px;
        border-radius: 20px;
        background-color: rgb(223, 222, 222);;
        margin: 5px;
        text-shadow: 2px 2px grey;
      }*/
      .r{width: 300px;
        border: 2px solid black;
        background-color: aquamarine;
        margin-left: 200px;
        position: fixed;
        padding-left: 15px;
        text-shadow: 2px 2px grey;
      }
      #m1{
        background-color: black;
        text-shadow: 2px 2px grey;
        
      }
    </style>
  </head>
  <body><div  class="r"><H1>RESUME DETAILS</H1></div>
    <div  class="r2">
      <div>
        <a href="#pr"><h1>Self_Details</h1></a>
      </div>
      <div>
        <a href="#sa"><h1>Projects</h1></a>
      </div>
      <div>
        <a href="#p1"><h1>Education</h1></a>
      </div>
      <div>
        <a href="#gn"><h1>Technical_Skills</h1></a>
      </div>
      <div>
        <a href="#sh"><h1>Soft_Skills</h1></a>
      </div>
    </div>
    <main id="m1">
      <section id="pr">
        <h1 id="pr">Self_Details</h1>
        <p>
          Thank you for giving this oppurtunity to introduce myself.My name is
          prasanth.I am from Bhimavaram west godavari A.P .Recently i have
          completed my masters at Dr.C.S.N Degree & Pg college, Bhimavaram and i
          got 7.0 cgpa.My hobbies are playing bgmi,cricket,volleyball and
          shuttle.My soft skills are listing music,reading books,etc... My short
          goal is to get a job in a reputed company and my long term goal is to
          achieve a good position where i can build my carrer and help the
          oraganization too.
        </p>
      </section>
      <section id="sa">
        <h1 id="sa">Projects</h1>
        <p>
          Cloud storage services facilitate efficient data sharing among groups,
          but the inherent distrust of cloud servers necessitates robust remote
          data possession checking (RDPC) protocols to ensure data integrity.
          Traditional RDPC methods often rely on public key infrastructure
          (PKI), which suffers from security flaws and cumbersome certificate
          management. In contrast, identity-based cryptography (IBC) offers a
          solution but is hindered by key escrow issues. To address these
          challenges, we propose a new RDPC protocol utilizing certificate less
          signatures, where each user's private key combines a partial key from
          a group manager with a self-chosen secret. This approach associates
          public keys with unique user identities, eliminates the need for
          certificates, supports public verification without data downloads, and
          allows for efficient user revocation, all while ensuring security
          based on the assumptions of computational Diffie-Hellman (CDH) and
          discrete logarithm (DL).
        </p>
      </section>
      <section id="p1">
        <h1 id="p1">Education</h1>
        <p>
          • Master of Computer Application CGPA- 7.1/10 Dr CSN college|
          Bhimavaram, India Aug 2022 – May 2024 • Bachelor of Science CGPA-
          8.0/10 BV Raju College | Bhimavaram, India June 2019 - July 2022 •
          Intermediate in M.P.C CGPA-9.4/10 Sri Chaitanya Junior College |
          Bhimavaram, India June 2017-Apr 2019
        </p>
      </section>
      <section id="gn">
        <h1 id="gn">Technical_Skills</h1>
        <p>
          • PROGRAMMING LANGUAGES: c , java • WEB TECHNOLOGIES: html , css , js
          • WEB TOOLS: vs, git, git_hub
        </p>
      </section>
      <section id="sh">
        <h1 id="sh">Soft_Skills</h1>
        <p>• Communication • Leadership • Team work • Self motivation</p>
      </section>
    </main>
  </body>
</html>
